# dayly

./: backend.sln
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: HomeController.cs
backend/Data/: ApplicationDbContext.cs  Feature.cs  Journal.cs  User.cs
backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240218102133_InitialCreate.Designer.cs  20240218102133_InitialCreate.cs  20240219043557_ExtendUserTable.Designer.cs  20240219043557_ExtendUserTable.cs  20240219115019_AddFeatureAndJournalTables.Designer.cs  20240219115019_AddFeatureAndJournalTables.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ErrorViewModel.cs
backend/Properties/: launchSettings.json
backend/Views/: _ViewImports.cshtml
backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
